=-=-=-=-=-=-=-=-=-=-=-= Rota de Gravar (GET) =-=-=-=-=-=-=-=-=-=-=-=

http://localhost:5000/gravar_data_comando


O que retorna:

{
  "data_hora": "2025-07-28 14:28:35",
  "status": "gravacao iniciada com sucesso"
}








=-=-=-=-=-=-=-=-=-=-=-= Rota de Salvar Gravação (GET) =-=-=-=-=-=-=-=-=-=-=-=

http://localhost:5000/salvar_comando



O que retorna:


{
  "arquivo_salvo": "historico_de_comandos/comando_20250728_142835.json",
  "status": "gravacao salva com sucesso"
}



Erros:

Numero do erro: 404
{"status": "erro", "mensagem": "Arquivo comando.json não encontrado"} 

Numero do erro: 400
{"status": "erro", "mensagem": "Nenhuma data registrada encontrada"}

Numero do erro: 500
{"status": "erro", "mensagem": str(e)}




=-=-=-=-=-=-=-=-=-=-=-= Rota de Listar Comandos Gravados (GET) =-=-=-=-=-=-=-=-=-=-=-=




http://localhost:5000/listar_comandos_gravados


O que retorna:

{
  "arquivos": [
    "comando_20250729_140003.json",
    "comando_20250729_134930.json",
    "comando_20250729_134149.json",
    "comando_20250729_133602.json",
    "comando_20250729_133310.json",
    "comando_20250729_131609.json",
    "comando_20250728_144314.json",
    "comando_20250728_142835.json",
    "comando_20250728_142635.json",
    "comando_20250728_142547.json",
    "comando_20250728_142002.json",
    "comando_20250728_141540.json",
    "comando_20250728_141335.json",
    "comando_20250728_141228.json",
    "comando_20250728_141205.json"
  ],
  "quantidade": 15,
  "status": "sucesso"
}



Erros:

Numero do erro: 500
"status": "erro","mensagem": str(e),"arquivos": [],"quantidade": 0




=-=-=-=-=-=-=-=-=-=-=-= Rota de Executar Comandos Gravados (GET) =-=-=-=-=-=-=-=-=-=-=-=

http://localhost:5000/executar_comandos_gravados/<nome_arquivo>


Ex que deve ser enviado:
http://localhost:5000/executar_comandos_gravados/comando_20250729_140003.json



comando_20250729_140003.json é o arquivo obtido na  "Rota de Listar Comandos Gravados"


O que retorna:

{
  "mensagem": "Comandos do arquivo comando_20250729_140003.json executados com sucesso",
  "status": "sucesso"
}


Erros:


Numero do erro: 404
"status": "erro", "mensagem": "Arquivo não encontrado"

Numero do erro: 400
"status": "erro", "mensagem": "Arquivo vazio"

Numero do erro: 500
"status": "erro", "mensagem": str(e)









=-=-=-=-=-=-=-=-=-=-=-= Excluir comando gravado (DELETE) =-=-=-=-=-=-=-=-=-=-=-=


DELETE /excluir_comando/<nome_arquivo>

Parâmetros:
nome_arquivo (string): Nome do arquivo JSON a ser excluído, ex: comando_20250811_145000.json

Exemplo de requisição


DELETE http://localhost:5000/excluir_comando/comando_20250811_145000.json
Resposta de sucesso


{
  "status": "sucesso",
  "mensagem": "Arquivo comando_20250811_145000.json excluído com sucesso"
}
Resposta de erro

{
  "status": "erro",
  "mensagem": "Arquivo não encontrado"
}



=-=-=-=-=-=-=-=-=-=-=-= Renomear comando gravado (PUT) =-=-=-=-=-=-=-=-=-=-=-=


PUT /renomear_comando

Corpo da requisição (JSON)

{
  "nome_atual": "comando_20250811_145000.json",
  "novo_nome": "comando_teste.json"
}


nome_atual (string): Nome do arquivo existente que será renomeado.

novo_nome (string): Novo nome desejado para o arquivo.

Exemplo de requisição

PUT http://localhost:5000/renomear_comando
Content-Type: application/json

{
  "nome_atual": "comando_20250811_145000.json",
  "novo_nome": "comando_teste.json"
}
Resposta de sucesso

{
  "status": "sucesso",
  "mensagem": "Arquivo renomeado para comando_teste.json"
}
Resposta de erro

{
  "status": "erro",
  "mensagem": "Já existe um arquivo com o novo nome"
}



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Obiservação: toda ves que for editar ou renomear chama a rota:


http://localhost:5000/listar_comandos_gravados


isso é apara atualizar a lista de comandos gravados